####

GET http://localhost:8090/todo

###

GET http://localhost:8090/todo/612817c7c62048025846105a

###
POST http://localhost:8090/todo/addtodo
Content-Type: application/json

{
    "name":"xyz"
}

###
PATCH http://localhost:8090/todo/612828128085bd59e1456016
Content-Type: application/json

{
    "name":"testo"
}


###
PUT http://localhost:8090/todo/612828128085bd59e1456016
Content-Type: application/json

{
    "name":"New"
}

###
DELETE http://localhost:8090/todo/612828128085bd59e1456016 

### 
GET http://localhost:8090/todo